num_sources = 1
#####Source1 Properties######
rtsp_uri_1 = rtsp://127.0.0.1:8554/test
hls_uri_1 = http://192.168.10.1:8080

#####Source2 Properties######
rtsp_uri_2 = rtsp://127.0.0.1:8555/test
hls_uri_2 = http://192.168.10.1:8081

#####Source3 Properties######
rtsp_uri_3 = rtsp://127.0.0.1:8556/test
hls_uri_3 = http://192.168.10.1:8080