num_sources = 2
#####Source1 Properties######
rtsp_uri_1 = rtsp://127.0.0.1:8554/test
hls_uri_1 = http://localhost:8080

#####Source2 Properties######
rtsp_uri_2 = rtsp://127.0.0.1:8556/test
hls_uri_2 = http://192.168.18.14:8082

#####Source3 Properties######
rtsp_uri_3 = file:///home/hassan/Downloads/1.h264
hls_uri_3 = http://192.168.18.14:8080